REACT_APP_FIREBASE_API_KEY =AIzaSyBVgszCLRcyGawiLMkcb7TFX3d85Vvw8tM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-11233.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-11233
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-11233.appspot.com
REACT_APP_MESSAGING_SENDER=626358245055
REACT_APP_APP_ID=1:626358245055:web:cb8380d23088c4b79b180a